<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/traiteur.css">
    <script src="https://kit.fontawesome.com/cea1cd501f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo du site">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="dashboard.html">Restaurants</a></li>
                <li><a href="formulaire.html">Cours de cuisine</a></li>
                <li><a class="btn" href="traiteur.html">Traiteurs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="boutons-header">
            <button><span>Connexion</span></button>
            <button class="btn">
                <span>Inscription</span>
            </button>
        </div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </header>
    <main>
        <section class="presentation">
            <div class="claire">
            </div>
            <div class="gauche">
                <h1>Nos traiteurs</h1>
                <p class="text-presentation">
                    Decouvrez nos traiteurs professionnels pour vous evenents, mariages, baptemes et receptions

                </p>
            </div>

        </section>
        <section class="form-filtre">
            <div class="filtre">
                <h2>Filtres</h2>
                <form action="traitements.php">
                    <div class="myflex">
                        <label for="">Specialite</label>
                        <select name="" id="">
                            <option value="">Toutes les specialites</option>
                        </select>
                    </div>
                    <div class="myflex">
                        <label for="">Statut</label>
                        <select name="" id="">
                            <option value="">Tous le straiteurs</option>
                        </select>
                    </div>
                    <div class="ajout">
                        <div class="buton ">
                            <button class="b1"><span><i class="fa-solid fa-filter"></i></span>Filtrer</button>
                            <button class="b2"><span><i class="fa-solid fa-repeat"></i></span>Reinitialiser</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="box">
                <div class="img">
                        <img src="images/plat1.png" alt="photo de plat">
                        <p class="valide"><i class="fa-solid fa-circle-check"></i>Verifie</p>
                    </div>
                <div class="filtre2">
                    <div class="desc">
                        <h4><span><i class="fa-solid fa-circle"></i></span>1979 ans d'expérience </h4>
                        <span>Nam ex nulla similiq </span>
                        <h4>Spécialités : </h4>
                        <span>Française </span>
                        <span>Indienne </span>
                        <p><span><i class="fa-solid fa-phone"></i></span>+1 (684) 758-7777 </p>
                    </div>
                    <div class="note">
                        <p><span><i class="fa-solid fa-star"></i></span>0.0</p>
                        <button><a href="details-traiteur1.html">voir le profile</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img">
                        <img src="images/plat2.png" alt="photo de plat">
                        <p class="valide"><i class="fa-solid fa-circle-check"></i>Verifie</p>
                    </div>
                <div class="filtre2">
                    <div class="desc">
                        <h4><span><i class="fa-solid fa-circle"></i></span>2016 ans d'expérience </h4>
                        <span>Perspiciatis quia a </span>
                        <h4>Spécialités : </h4>
                        <span>Japoanaise </span>
                        <p><span><i class="fa-solid fa-phone"></i></span>+1 (681) 253-6005 </p>
                    </div>
                        <div class="note">
                        <p><span><i class="fa-solid fa-star"></i></span>0.0</p>
                         <button><a href="details-traiteur1.html">voir le profile</a></button>
                    </div>
                </div>
            </div>
            
            <div id="commande" class="commander">
                
                <div class="commande">
                    <div class="clair"></div>
                        <h2>Vous etes traiteur?</h2>
                        <p>Rejoignez notre reseau et developpez votre activite evenementielle</p>
                        <button><a href="formulaire.html">Devenir traiteur</a></button>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer id="contact">
        <div class="content-footer">
            <div class="content">
                <h4>A propos</h4>
                <ul>
                    <li>Qui somme-nous</li>
                    <li>Contact</li>
                    <li>Mentions legales</li>
                    <li>politique de confidentialite</li>
                </ul>
            </div>
            <div class="content">
                <h4>Service</h4>
                <ul>
                    <li>Traiteurs</li>
                    <li>Restaurants</li>
                    <li>Cours de cuisine</li>
                </ul>
            </div>
            <div class="content">
                <h4>Espace Pro</h4>
                <ul>
                    <li>Devir partenaire</li>
                    <li>connexion</li>
                    <li>FAQ pROFESSIONNEL</li>
                </ul>
            </div>
            <div class="content">
                <h4>Contact</h4>
                <ul>
                    <li>Star Buffet</li>
                    <li>Dakar Senegal</li>
                    <li>Tel : 77 000 00 00</li>
                    <li>Email : contact@starbuffet.com</li>
                    <li><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2025 Star Buffet. Tous droits reserves</p>
    </footer>

</body>

</html>